<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="content/css/style.css">
  <script src="content/src/script.js"></script>

</head>
<body>
  <div class="container">
  <header>
    <nav>
      <ul>
        <li><a href="#home" onclick="navigateToSection('home')">Home</a></li>
        <li><a href="#about" onclick="navigateToSection('about')">About me</a></li>
        <li><a href="#experience" onclick="navigateToSection('experience')">Experiences</a></li>
        <li><a href="#contact" onclick="navigateToSection('contact')">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="home-content">
      <h1>Homepage for Trevor Fitzsimmons</h1>
      <p class="tagline"></p>
      <img src="content/media/dayton pic.jpeg" alt="picofme" style="width: 300px">
      <p class="tagline">BS in Computer Science from the University of Dayton</p>
      <p class="tagline"><a href="content\media\RESUME2023_w.pdf">Resume</a></p>
    </div>
  </section>

  <section id="about">
    <h1>About Me</h1>
    <p>Originally, I attended Elgin Community College without a clear idea of what I wanted to pursue. I began my journey at the University of Dayton as an Electrical Engineering major, but soon switched to Computer Science after interning at Riverside Research. During my time there, I gained valuable experience working on radar engineering concepts. In May, I successfully graduated and I am currently employed at Black Rocket Productions, where I hold the position of Lead Instructor for coding and design lessons.
      <br><br>
      Currently, I am actively seeking full-time positions or internships that will provide me with the opportunity to excel in the fields of software testing, business analysis, or user design experience. I am eager to further develop my skills and make meaningful contributions in these areas in the future.
    </p>
  </section>

  <section id="experience">
    <h1>Experiences</h1>
    <h2>Work</h2>
    <p class="tagline">
      Lead Instructor | Black Rocket Productions | Elgin, IL | June 2022 – August 2022<br><br>
    </p>
    <p class="tagline">
      Delivery Assistant | Town and Country Distributors | Itasca, IL | May 2021 – August 2021<br><br>
    </p>
    <p class="tagline">
      Electrical Engineering Intern | Riverside Research | Beavercreek, OH | May 2020 – December 2020<br><br>
    </p>
    <p class="tagline">
      Professional Dog Bather | Animal Care Clinic | Algonquin, IL | May 2018 – August 2019<br><br>
    </p>
    <h2>Education</h2>
    <p class="tagline">
      University of Dayton: BS in Computer Science | August 2019 - May 2023<br>
      -Concentration in software engineering<br>
    </p>
  </section>

  <section id="contact">
    <h1>Contact Me</h1>
    <p class="tagline">Open to remote work or on-site locations in the Greater Chicago Area</p>
    <p class="tagline">E-mail - tfitz2929@gmail.com</p>
    <p class="tagline">Cell - +1 (847) 361-3691</p>
    <p class="tagline"><a href="https://www.linkedin.com/in/trevorfitzsimmons/">LinkedIn</a></p>
    <p class="tagline"><a href="content\media\RESUME2023_w.pdf">Resume</a></p>
  </section>
</div>
  <footer>
    <p>&copy; 2023 Trevor Fitzsimmons. All rights reserved.</p>
  </footer>

  <script>
    function navigateToSection(sectionId) {
      const sections = document.querySelectorAll('section');
      sections.forEach(section => {
        section.style.display = 'none';
      });

      const selectedSection = document.getElementById(sectionId);
      selectedSection.style.display = 'block';
    }
  </script>
</body>
</html>